                         ;;=++vqQqaqUUqC+
                   +lCeeCCooqqov+++clvvvxoCc
                voeCvlccvCeexlccccc+=;‾=llllov
              xaeCxc==veeCxvlc++=;‾;=+cc+;=lvvCl
            CeCxvc+;,=ll+======;==+=‾;;=++cc;+vvCv
          xxlxxl+‾‾=coev+;,'''‾;‾,,‾;=;‾‾==+ll++vxo
        vvclc=‾‾,',cCoCvvc=‾,''''‾,'',,;;‾‾;;+lvccvov
      lo+lxc;,'''',,'''',=c=‾‾''''','''',;;‾‾;‾cvvlvoo
     oxcCv=''''''','''''''';;‾,,''''''''',,‾;‾;;;cvllCe
    oxlx+‾'   ''‾;=;=++=;,',‾,‾,','''''''',,‾===c=;lx+xU
   vx+v+‾'' ''‾=clvvxxxvlc=;‾‾,‾‾'''''',,'',‾,‾==cl=cxccOv
  =C++c=‾'''‾+vxooeeeeoCCxvc=;,,,‾,','''',,',;;‾c+cc++cvl0c
  xc+++;,' ‾cvCeeaaaaaeeeoCxl+;,‾'‾,',''''','‾++‾=clc+=voo0
 +c=+++‾' '=vCeqqqqqaaaaaeeCxl+;,,,,''',''''‾,'=c=;vxlc;loeO
 l=;++=,' 'cCeqqqUqqqqqqaaeoCvl+;,,','''‾,''';;‾‾;=;cCCvcvoUe
 C=;+==,' ‾lCeqqUUUUqqqqaaeeeoxlc=‾‾,'''';=,,;;+=‾;;‾+loqxvo0x
 C=;+=;,' ‾lCoaUUUUUUqqqqaaaaeeCc+c=‾‾‾‾'';+=‾‾c+=‾‾;;++vUqvoQ+
=C;=+=;,' ‾lCeqUUUUUUUqqqaaaov+‾''‾xv=;‾;‾''=lv+==;;;;cllxaUoqa
 x;+++;,' ,lCeaqUUUUqqUqaexl=;;=lxCCCvcc++c====c=;‾;;=++vxeqUU@e
 o;;vl;‾' '‾;===+lvCoaqqexcclvxvlc;'‾v=‾,;‾‾;,''‾===;‾;==+vaOOO@q
 Cv=xv+;'  ',;====+clxeaeoCxvvlc=+'  'vll===,,‾‾‾;‾‾;+llvvllvCeOQe
 cllcCc=,' ‾ccllllllvvxeeaoxvl=‾+Cl‾‾cvCooxll+;,,,‾;;==cvCaO0UaCa0q,
 =ll‾vc+,'''''‾,   ‾;+lCeaeCvvccvxxCoeeeeeaaeCxxl++=;;=+clvCCeaaOOQx'
 ;xl‾;C=;,,,''lC=,=l++cveeeeoxxxxxxCoooeaUUUqaeeeoCxvlclvlxCxCClxCUOo=
 ‾o+,=e;l;;‾;+lxooeoCxvxeeqqaeeoCCooooeaaUUOOUqaaoCvc++,‾'''‾‾;;llUo@U
 ve;+lv+l=;;=vCeaaaeeoCCeaUOOUqaoCCoooeaaUUOOOUqqaeCc' ''   ''=+voUC@0
 eccl=c;cl‾+cCeaqaaaeoCoaeq000UqeoCCCoooeeaqUOOUUUqoc      ''‾;loqqeBO
+xvvlcl,+l,+lCaqqqaaeoooqeaO00OqeCxxxxxxxCCoaUUUUUUe+     ' '==xqaoOQa
xxvoc=‾cc=',vCeqqqaeoxxeaeoqOO00UoCCxvllllvxCeaaqOUe‾      '‾=+oqCxOql
xxxvv‾+x+‾' ;CeaaaaeoxxeoxvCelcxooeeeoxc=+lvCooeaUqx'    ' ‾;+laUoqUc'
vo=vc;vv+'   lCeaaeooooCxvlvvcvxxoeeaaC++cvCCooeaae‾  '   ';cvlaqoxl,'
+v;Cx+vc;, ' 'vCoooCCoaeoxvlcc+++c+=+cCoClvxCCoeee+' '    ‾;vvxaavl'''
cc‾xvlv+;,' ' 'vCoeeovxCl+;‾,,,‾‾;=cCqUUUaoCCooooc‾'     ',cxCxUvCoc,
vl,CxvC+=‾' ',''cCooeooovcc+=;;;;+veaaqUOOqeooov+=,'    ',;loexqxeC,‾=
vv‾@OCo+++,'',,' '+xCCoqUqovlcclxooeaqUOOUaeoxlc+=,     ',+lCavCoUC',l
,x,U0eqc;+=' '‾‾,  ';lxoqUOUqqaaeeaqqUUOUaoxvlllc=,    ',;++xaCleOBec'
 o‾oaaev‾;+;'''=‾,'   '+xeUOOUqaaeeeeaeeCxvvvvvl+=,    ';;c;xCoaCaUOe‾
 C+UOOvx,'‾=;,'';‾,'    '=voaaeooxvllvvvvvxxxxxv+=,    '+;l;xCoq0Oaq@0
 caxQqxc‾ ';=;‾‾‾;;‾'   ';+llvllllcclvvxxCCCCxxvc=,    ,++l=xxCxOqUUQ0
  Oxloxl‾'',,;;,,‾+;;'   ‾cxxxvvvlllvCCCCCCCCCxxl+,'   ;=lc+vxvoaOqeoU
 a0Cx+ll=',,'',;‾,+;=;'''‾lCoooCCxxvvCCooooeooCxvc;,'  =+cc+lvvCCUqoCv
 qqexC+cc‾''',''‾;;c;=;',,cxoeeoooCCCoooeeeeeoCxxl+‾,''+c;c=c+=,=l0oox
 ‾xOovv=c+,  '',;,=c==c;;=cvCoeeoooCCooeeeeeeoCCxvlc;;‾cc;c=c=+',,vOCv