                                                    +vc
                                                  l0@QQQ0Uex
                                      ‾cxxCoooeqqUqqoCCCxxCoaUel
                                  +xoeeoCxvxCoqqexvc=;‾‾=clvvllxeel
                               vaaCxvlc++lCoqexvc+++cllc+;‾,‾+vvccvex
                             CqeCoCv+=+ceaeoCvllc+=;;;;==+ccc=;;+vxlvox
                          =Caaoxc=;‾,;veoxvllcc+=+c+c+;;;;===+cc+;‾cxvlox
                        ;oeCvvxvlcc=‾;=++;‾,,,‾;+=;‾‾;=+=‾‾;;==;+ll=‾+xxvel
                      ;CCclxCxc=‾,;=coaov+=‾,'''',;=,',‾‾=+;‾,‾==;+llc==xxCe
                     xCccvl=‾‾‾'''‾cxeeCvlc+;‾''''''‾‾'',,,‾;;‾,‾==;cvvl++vCec
                   vec+vvc=‾,,,''';==;;‾;+lc=‾‾‾'''''',,'','',;;‾,‾=;;cxvlclCeC
                  qx+lCxc;,''  ''''''     ';c+;‾‾,'''''''''','',;;‾,‾=‾;lvvlcxee
                +ql+xCl;''' ''''',,,',,,,''''‾‾;‾,'''''''''''',,,,;=;‾+;‾=lxl+voa
               =avcxv=,'     '',;=;;;=++=;,,',‾,‾;,'','''''''''',,,‾==;+c=;+xx+ceU
              ‾axcvl=‾'''  '',;=+cclvvvvll+=;‾‾‾,,‾‾'''''''',,''',,‾'‾=;+lc==vCl=C0l
              Cx+cl+;,''  '‾=cvxCCooCoCCxxvlc=;‾‾,‾,‾'',,'''''‾''',‾;‾‾c+=lv+;+lx=C@C
             cxc=cc=‾,''',=cvxCoeeeeeeeoooCxvl+=;,',,‾‾'',''''',,,',;=;‾cl=+cc=ccxlo@+
             Cl++++;‾'' ';cvCoeeaaaaaaaeeeooCxlc=;,,,'‾‾'','''''','',=+=‾;clc++‾+xoxq0
            cl+=+c+;,' '‾+vCoaaqqqqqqaaaaaeeoCxvc=‾,,,'‾,'',,'''''‾‾,';c+;;cCvcl=;voxOq
            C===+c+‾'' ';lxoaqqqqUqqqaqqaaaeeoCxlc=;‾,,',''''‾,'''',‾‾,,=+=‾+xoxlc;veC@o
            v;;=++=,'' '=voaqqUqqqqqqqqqqaaeeoCCvlc+;‾‾,',''''‾‾''',‾=;;‾‾;=;;lxoCx+xCeQl
           lv=;+===,'  ,+vCeaqqUUUUUUqqqqaaeeeeooxvlc=‾‾,,','',==;,,;;=+=;‾;;;;lcoUelvoU0+
           Cc=;+==;,'  ,+vCoaqUUUUUUUUqqqqaaaaaaeoCvccc;;‾‾‾‾,'';c+;,‾=+==‾‾;=;;c+lqOovC0O‾
           qc;=+==;,'' ,+vCeaqUUUUUUUUqqqqqaaaaeoxc;,';vl;;;‾‾‾'''+l+;ll+;;;‾‾;c++cveOave0v
           ac;=+++;,'' '+xoeaqUUUUUUUUqqqqaaeox+‾,'''‾=xxCl==‾;=‾'';xCl;;;;;;;;;=lxxCaUOeUO+
           e+‾+++c=‾'' '+vCoeaqUUUqqqqqqqaexlc=;==cvCoCCCClccvc+ll+‾‾‾=c+=‾,‾‾==+ccvCaqaUO@0+
           vx;;cll;‾''  ,;=++++clvCoeaqqqeClc+cvxxxllc=,'=x;‾,‾=,‾;;,''',=++;‾‾‾===+vCqOOOOBQc
           ;el‾lCl+;,'    ''''',‾‾=clxoaaeoxxvvvxlcc=,    ‾xc+;‾==''‾‾‾,,,,,;=+c++++==+vxaUOQQ;
            av+cCxc=‾'' ';cvCCCCxxxxvvxoeeeeoxvvv++;vo‾  ';=lCov+=c=,'',‾‾;====+vCeeaqUeCxxCO0Ov
            C=l+lo+c;'''';====;===+clvvxeeaeoxvlc;,;cvxc+lxCCoooooxlvc=‾‾,,,,‾;;;=clvoUQ@QUqeaOU+
            clx;;xc+=,''''  ,='    ;‾;llCeeeeCxvlclvvxCCCoeeeeeeaaaeoCxxvcc+=;;;+clllvxxCaeeO0O@o;'
            cCx;,+C;c,,,,, 'cov‾'';c=;+cveeeeooxxxvxxxxCoooeoeaUUUUqaeeaeoCxvvccclvxooooooCvCeoOQel'
            =ov‾,;e;l=‾,‾,‾;=cvxvCCxxxvlvoeaaaeeooCCCCCCoooeaaqUUOOOqaaaeooCxvlcc++'',‾;==l;+clqo0Oo
            cec,‾cel=v;‾=‾=+vCeeeaeeoCxxxeeaUUqqaaeoCCCooooeeaqUUOOOOUqaaeoCvc;;‾';  '''‾‾‾‾lco0vQ@O
           ‾oe;=lccx;C=;+;+vCoeaaaeeeoCCCeaaUOOOUqaeooCooooeeaqUqUOOOOUqqaaexc,  ''     ''=+lxqOc@00
           cec+vc=+l,Cc‾+=lCeaaqaaaaeooCoaeaU000OUqaoCCCoooooeeeaaqUOOUUUUqaCc'       '''‾;cxaqUvBBO
           Cvlxl++v;,ll,;clCeaqqqqaaeooooaeeq0000OqeCCxxxxCxCCCCooaqUOUUUUUqoc       ' '‾==vCOqaoBBC
          ‾evxcvll+,++c,,cvCeaqqqqaeeoCoeqeoaU0OOOUqeCxvvvvvvvvxxCoeqqqqqUOqo+       ' ,==+CaqCvUO0C
          cCxvexc‾‾cll;''‾vCeaqqqqaeoxvCaaeooaUO000OaCCCCxvllcllvvxCeaaaqUOqC,      ' '‾=++oaqlC0aq=
          lvoClxc‾=Cc+,'  cCoaaaaaeeoxvCeoCxvCeC+=voCoeeaeoxl+=+lvxCoooeaUUal      '  ‾‾+claqOCU0C='
          vxocvl+;lxl='   'vCeaaaaeoooCCCxvllxoccvxCCoeeaaaex+++lxCooooaaqao,   '  ' ,‾=lllaeUxCoc'
          lcv‾xxc;xll‾,    ,xCoeeeoCCoeeeoxvlcccclvvxCCCCCvccllclxCCCCeeaee+'  '     ‾‾cxvvqoUvv;,''
          =ll‾veccx++‾,' '  ;CCoooCxCCeaeoCxvcc+=;;;‾‾‾‾;+xqqaoxxxCCCoeaeec,' '     ',=lxlxqoell,'
          =lc,vClvx==;,' ''  ;CCoeaeoxvxxl+;‾‾,,,,‾‾;=+cveUUUOUaoCCoooooCc;,        ‾‾cxCCCUCvoel='
          =xl'xClvCl+;‾'  ''' ,xCCoeeoCCCc++++====;;;=loaaqqUOOOqaooooov+=‾''      ',=lCeoxUq+qC‾;=;
          =ol'UqxCoc=c;,'  ;''' ;xCCoooeqqexc=;‾‾;=cvCoeeeaUUUOOqeeoCxlc+;‾'     '',,cvxoevoaxOC' ,l
           Cl'QBOeq+=+c‾'' ';,,'  ‾lxxCoaUUUqaeoCCCoooeaaqUOOOOUaeoCvlcc+=;'      '‾‾clxeqvcqeQO+';+
           ll'aUOCqv+‾++‾'  ,;,,'   '+vxCeUOOUUqqqaaaeaqqqUUUUqeoCvlllll+=‾'     ''=;c=loaClxaOBQx+
           vx'CeqeeC+,;++,'  ‾;‾,'     ‾lxoqUOOUUqqaaeeeeaaaeooxvvvvvxvl+=‾'     ',==l=coCeeCCqUOqv'
           =e‾eUUOvCc'';==‾,'';‾‾,'      ,+voqqqaaeeoCxvvxxvvvvvvxxxxxvl+=‾'     '=;=v;looeqOUqeqQQ0
            evx@Qqxv+' ';==‾,,,;;‾‾'     ',;+lxCCCxxxllccclvvvvxxCCxxxxl+=‾'     'c;cl;lCxoC0OOOq@@U
            oO+q0evv=, '';=;‾‾‾‾;=;;'     ,=cllllllclccclvvxCCCCCCCCxxxvl=;'     ‾c=v+=lCxCva0aqUqQQ
            cOo+CCxx=,,','';;,',,+=;;''   '=lxxxxvvvvlllvxCCCCCCCCCoCCxvlc;''    ==+lc+cxlveeUOqCee0
           ;eQCe+cvvl,',‾,''‾=‾,';+;=;''' '+vCooooCCxxvvvxCCCoCoooeooCCxvc=,''  '+=l=lccxcovCeOaaCCv
l+;==‾='==v@Qaaxol=+l=''',,'''‾=‾‾+===;'','=lCooeeoooCCCxCCoooeeeeeeooCxvlc;,,' '++l;l=lcl=cvCaQxeCv
eqCoUUOv;‾celUqCxol+l+;'  ',‾,'';==l‾=+=',,;cvCoeeoooCCCCCoooeeeeeeeoCCxvvc+;‾,',cc=++;c=c;',‾cUUxxx
lvc;++vC,=c=,xOUxlx==c==   '''‾=‾,cc+;c==;=+cvCooeeeoooCCCoooeeeeeeooCCCxvll+;;‾=cc=+==l‾c='',,lOexv